# XMLApp

./: products.xml
XMLApp/: XMLApp.sln
XMLApp/XMLApp.Abstraction/: XMLApp.Data.Abstraction.csproj
XMLApp/XMLApp.Abstraction/Abstractions/Administration/: IProductRepository.cs
XMLApp/XMLApp.Abstraction/Abstractions/Core/: IApplicationFileRepository.cs
XMLApp/XMLApp.Abstraction/Abstractions/Membership/: IAppRoleRepository.cs  IAppUserRepository.cs  IAppUserRoleRepository.cs  IFunctionalityAppRoleRepository.cs  IFunctionalityRepository.cs  ILanguageRepository.cs
XMLApp/XMLApp.Abstraction/Abstractions/Order/: IOrderRepository.cs  IProductOrderRepository.cs
XMLApp/XMLApp.Abstraction/Core/: IRepository.cs
XMLApp/XMLApp.Abstraction/DTOs/Admnistration/: ProductListDTO.cs
XMLApp/XMLApp.Abstraction/DTOs/Membership/AppRole/: RoleListDTO.cs
XMLApp/XMLApp.Abstraction/DTOs/Membership/AppUser/: UserListDTO.cs
XMLApp/XMLApp.Abstraction/DTOs/Membership/AppUserRole/: RoleUserListDTO.cs  UserRoleListDTO.cs
XMLApp/XMLApp.Abstraction/DTOs/Membership/FunctionalityRole/: RoleFunctionalityListDTO.cs  RoleFunctionalityToAddListDTO.cs
XMLApp/XMLApp.Abstraction/DTOs/Order/: OrderItemDTO.cs  OrderItemDataDTO.cs  OrderListDTO.cs  ProductItemDTO.cs  ProductItemDataDTO.cs
XMLApp/XMLApp.Application.Abstraction/: XMLApp.Application.Abstraction.csproj
XMLApp/XMLApp.Application.Abstraction/Abstraction/Core/: IAppSettingsService.cs  IProductService.cs
XMLApp/XMLApp.Application.Abstraction/Attributes/: MaxFileSizeAttribute.cs  RangeShortAttribute.cs  RemoteAppAttribute.cs  RequiredShortAttribute.cs
XMLApp/XMLApp.Application.Abstraction/Core/: IService.cs
XMLApp/XMLApp.Application.Abstraction/Exceptions/: BussinesException.cs
XMLApp/XMLApp.Application.Abstraction/Utils/: FileHelpers.cs  ImageHelpers.cs
XMLApp/XMLApp.Application.Abstraction/ViewModels/Core/: AppSettingVM.cs  ImageVM.cs
XMLApp/XMLApp.Application.Abstraction/ViewModels/Core/Product/: ProductAddVM.cs  ProductEditVM.cs
XMLApp/XMLApp.Application.Services/: XMLApp.Application.Services.csproj
XMLApp/XMLApp.Application.Services/Converters/: ProductConverter.cs
XMLApp/XMLApp.Application.Services/Core/: ConverterBase.cs  DbSession.cs  ServiceBase.cs
XMLApp/XMLApp.Application.Services/Core/Interceptors/: TransactionInterceptor.cs
XMLApp/XMLApp.Application.Services/Model/: ProductModel.cs
XMLApp/XMLApp.Application.Services/Services/Core/: AppSettingsService.cs  ProductService.cs
XMLApp/XMLApp.Data.Abstraction/: XMLApp.Data.Abstraction.csproj
XMLApp/XMLApp.Data.Abstraction/Abstractions/Core/: IAppSettingsRepository.cs  IProductRepository.cs
XMLApp/XMLApp.Data.Abstraction/DTOs/: ProductListDTO.cs
XMLApp/XMLApp.Data.Repositories/: XMLApp.Data.Repositories.csproj
XMLApp/XMLApp.Data.Repositories/Core/: QueryHelpers.cs  Repository.cs
XMLApp/XMLApp.Data.Repositories/Repositories/Core/: AppSettingsRepository.cs  ProductRepository.cs
XMLApp/XMLApp.Dictionaries/: XMLApp.Dictionaries.csproj
XMLApp/XMLApp.Dictionaries/Enums/: AppSettingEnum.cs  RangeEnum.cs
XMLApp/XMLApp.Dictionaries/Utils/: Constants.cs
XMLApp/XMLApp.Domain/: XMLApp.Domain.csproj
XMLApp/XMLApp.Domain.Core/: XMLApp.Domain.Core.csproj
XMLApp/XMLApp.Domain.Core/Core/: Entity.cs  LogEntry.cs
XMLApp/XMLApp.Domain/Core/: AppSetting.cs  Product.cs
XMLApp/XMLApp.EntityFramewrok/: XMLApp.EntityFramewrok.csproj
XMLApp/XMLApp.EntityFramewrok/Confiurations/Core/: ProductConfiguration.cs
XMLApp/XMLApp.EntityFramewrok/Contexts/: ErrorDatabaseContext.cs  MainDatabaseContext.cs
XMLApp/XMLApp.EntityFramewrok/Factories/: AppContextFactory.cs  ErrorDatabaseContextFactory.cs
XMLApp/XMLApp.EntityFramewrok/MainDatabaseMigrations/: 20221207195054_Init.Designer.cs  20221207195054_Init.cs  MainDatabaseContextModelSnapshot.cs
XMLApp/XMLApp.Infrastructure/: XMLApp.Infrastructure.csproj
XMLApp/XMLApp.Infrastructure/Core/: DxAutocompleteParams.cs  DxGridParams.cs  DxTagBoxParams.cs  EnumModelBinder.cs  GetDataResult.cs  MainContext.cs  SelectModelBinder.cs
XMLApp/XMLApp.Infrastructure/Utils/: Extensions.cs  UtilMethods.cs
XMLApp/XMLApp.Resources/: Class1.cs
XMLApp/XMLApp.Resources/Core/: AccountResource.Designer.cs  AccountResource.resx  AppRoleTypeResource.Designer.cs  AppRoleTypeResource.resx
XMLApp/XMLApp.Resources/Dictionaries/: HomeResource.Designer.cs
XMLApp/XMLApp.Resources/Membership/: AppRoleResource.Designer.cs  AppRoleResource.resx  AppUserResource.Designer.cs  AppUserResource.resx  AppUserRoleResource.Designer.cs  AppUserRoleResource.resx  FunctionalityAppRoleResource.resx  FunctionalityAppRoleResource1.Designer.cs
XMLApp/XMLApp.Resources/Shared/: ButtonNameResource.Designer.cs  ButtonNameResource.resx  EnumResource.Designer.cs  EnumResource.resx  ErrorResource.Designer.cs  ErrorResource.resx  HelpInfoResource.Designer.cs  HelpInfoResource.resx  LayoutResource.Designer.cs  LayoutResource.resx  PatternsResource.Designer.cs  PatternsResource.resx  SharedResource.Designer.cs  SharedResource.resx
XMLApp/XMLApp.Vue/: Program.cs  README.md  package-lock.json  package.json
XMLApp/XMLApp.Vue/Properties/: launchSettings.json
XMLApp/XMLApp.Vue/src/: App.vue  main.js
XMLApp/XMLApp.Vue/src/assets/sass/: styles.sass  variables.sass
XMLApp/XMLApp.Vue/src/components/: ItemList.vue
XMLApp/XMLApp.Vue/src/router/: index.js
XMLApp/XMLApp.Vue/src/store/: index.js
XMLApp/XMLApp.Vue/src/views/product/: internalStore.js
XMLApp/XMLApp.WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  XMLApp.WebAPI.csproj  appsettings.json
XMLApp/XMLApp.WebAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
XMLApp/XMLApp.WebAPI/Properties/: launchSettings.json
(+4 files in other folders)
