<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XMLApp.Domain\XMLApp.Domain.csproj" />
    <ProjectReference Include="..\XMLApp.Infrastructure\XMLApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
