<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XMLApp.Dictionaries\XMLApp.Dictionaries.csproj" />
    <ProjectReference Include="..\XMLApp.Domain.Core\XMLApp.Domain.Core.csproj" />
  </ItemGroup>

</Project>
